{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db:seed": "npx -y tsx ./prisma/seeds",
    "db:migrate": "npx -y prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "prisma:format": "prisma format",
    "db:reset": "prisma migrate reset"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.812.0",
    "@clerk/nuxt": "^1.6.3",
    "@clerk/themes": "^2.2.43",
    "@nuxt/ui": "^3.1.1",
    "@prisma/nuxt": "^0.3.0",
    "nuxt": "^3.17.2",
    "vue": "^3.5.13",
    "vue-advanced-cropper": "^2.8.9",
    "vue-router": "^4.5.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@iconify-json/fa6-brands": "^1.2.5",
    "@iconify-json/fa6-solid": "^1.2.3",
    "@nuxt/eslint": "^1.3.0",
    "eslint": "^9.26.0",
    "prisma": "^6.19.0",
    "typescript": "^5.9.2"
  }
}
